<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="https://i.pinimg.com/originals/e5/93/ab/e593ab0589d5f1b389e4dfbcce2bce20.gif" >
<title>Sam de Oliveira</title>
	<style>
		@font-face{ font-family: Monotalic-Regular;
		src: url("Monotalic-Regular.ttf"); }
		h1{ font-family: Monotalic-Regular; color:black; }
		h2{ font-family: Monotalic-Regular; color:black; }
		h3{ font-family: Monotalic-Regular; color:white; }
		#hm{ font-family: Monotalic-Regular; color:green; font-size: 15px; }
		pre{ font-family: Monotalic-Regular; font-size: 12px; }
		.design{ color:white;  }
		.sobremim{ background-color: white;   }
		.eu {  background: rgb(40,63,82);
background: linear-gradient(90deg, rgba(40,63,82,1) 0%, rgba(56,96,129,1) 31%, rgba(148,199,244,1) 100%);}
	img { border-radius: 5%;  }
	body { margin: 0;
    padding: 0;
	background: rgb(25,203,138);
background: linear-gradient(90deg, rgba(25,203,138,1) 0%, rgba(3,252,161,1) 48%, rgba(156,251,217,1) 100%);
}
a {color:green; text-decoration: none; }


#ha { display: inline-block;  }



	</style>
	
	<div class="sobremim" style="width: 50%" >
	
<img src="https://i.ibb.co/3yCBDGw/pngegg.png" border-image align="left" width="250" height="300" >
<h1 align="center" >Sam de Oliveira</h1>
</div>
<div class="eu" style="width: 100%">
	<pre><font color="white">
  Olá! Sou Sam de Oliveira, tenho 21 anos e sou estudante de Front-End e CyberSegurança. 
  Atuo como Desiner e Editor freelancer à 6 anos.
  Atualmente moro em São Gonçalo/RJ.
	</pre>
</div> 
<h2><font color="black">&nbsp;samdeoliveirademelo@gmail.com<br>
 &nbsp;(21) 98481-0865</font>
<a href="https://twitter.com/samde0liveira"> Twitter<a href="https://instagram.com/samde0liveira"> Instagram <a href="https://github.com/samdeoliveira">Github </a>
<h3><font size="2"><font color="black">
  &nbsp;Responsável por criar a parte visual de materiais como: <br>
  &nbsp;sites, mídias-sociais, panfletos, outdoors, banners, embalagens, anúncios, campanhas e logotipos.
</h3><div align="center">
<a href="https://samdeoliveira.tech/design/" id="ha" ><h1>&nbsp; <font color="red">- </font>Design</h1>
<a href="https://samdeoliveira.tech/dev/" id="ha"><h1>&nbsp;<font color="red">- </font>Dev </h1> 
<a href="https://samdeoliveira.tech/edicao" id="ha"><h1>&nbsp;<font color="red">- </font>Edição</h1></a>
<br>
<img src="https://i.pinimg.com/originals/e5/93/ab/e593ab0589d5f1b389e4dfbcce2bce20.gif" width="160" height="120">
<h3>Sam de Oliveira © </h3> 
</div>
